# JustDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justdo/: App.kt  Screens.kt
app/src/main/java/com/example/justdo/di/: ComponentsManager.kt  PrimitiveWrapper.kt
app/src/main/java/com/example/justdo/di/components/: AppComponent.kt  FlowComponent.kt
app/src/main/java/com/example/justdo/di/modules/: AppModule.kt  DatabaseModule.kt  FlowModule.kt  FlowNavigationModule.kt  NavigationModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/example/justdo/di/scopes/: FlowScope.kt
app/src/main/java/com/example/justdo/domain/entities/: Priority.kt  SelectedPriority.kt
app/src/main/java/com/example/justdo/domain/interactors/: AppStartInteractor.kt
app/src/main/java/com/example/justdo/extension/: Extensions.kt  String.kt  View.kt
app/src/main/java/com/example/justdo/helpers/: KParcelable.kt
app/src/main/java/com/example/justdo/model/data/: TodoMapCache.kt
app/src/main/java/com/example/justdo/model/mapper/: TodoTaskMapper.kt
app/src/main/java/com/example/justdo/model/repository/: AuthRepository.kt
app/src/main/java/com/example/justdo/presentation/: AppStarter.kt  BaseViewModel.kt
app/src/main/java/com/example/justdo/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/justdo/presentation/tasks/: TasksViewModel.kt
app/src/main/java/com/example/justdo/system/: AppSchedulers.kt  FlowRouter.kt  ResourceManager.kt  SchedulersProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/example/justdo/ui/: AppActivity.kt
app/src/main/java/com/example/justdo/ui/auth/: AuthFlowFragment.kt  AuthFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/justdo/ui/common/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/com/example/justdo/ui/dialogs/: InfoDialogFragment.kt  (+4 more)
app/src/main/res/drawable/: bg_gradient_button.xml  bg_info_dialog.xml  fab.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_cancel.xml  ic_edit.xml  ic_eye_unvisible.xml  ic_eye_visible.xml  ic_filter.xml  ic_logo.xml  ic_menu.xml  ic_okay.xml  ic_plus.xml  password_toggle_drawable.xml
app/src/main/res/layout/: fragment_add_task.xml  fragment_auth_login.xml  fragment_auth_signup.xml  fragment_choice_dialog.xml  fragment_forgot_password.xml  fragment_info_dialog.xml  fragment_menu_dialog.xml  fragment_privacy_policy.xml  fragment_reset_password.xml  fragment_tasks_list.xml  fragment_terms_conditions.xml  item_add_task_priority.xml  item_menu.xml  layout_auth_accessing_agree.xml  layout_auth_header_choice_auth.xml  list_item_date_group.xml  list_item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/justdo/: ExampleUnitTest.kt
(+62 files in other folders)
